63f7b34db8d8cdea90c76aacccf841ec
::res://::1766743398
README.md::TextFile::-1::1765171754::0::1::::<><><>0<>0<><>::
playerRepositioned.tscn::PackedScene::6459890943777849014::1766752724::0::1::::<><><>0<>0<><>::uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn
test.tscn::PackedScene::2216078260444966356::1765976081::0::1::::<><><>0<>0<><>::uid://c53plmxhqausf::::res://scenes scripts/tail.tscn
::res://scenes scripts/::1766752694
food.gd::GDScript::8279192376186307673::1766743599::0::1::::<>Node2D<><>0<>0<><>::
food.tscn::PackedScene::5306951085060773223::1766738138::0::1::::<><><>0<>0<><>::uid://cs8ytl8rpxdct::::res://sprites/food.png<>uid://dp7rdaxnt8kij::::res://scenes scripts/food.gd<>uid://ofbqoxcr0qx2::::res://sprites/4x4 test.png
fullArea.tscn::PackedScene::5321567513985650059::1766254553::0::1::::<><><>0<>0<><>::
global.gd::GDScript::2912662693220618486::1766498697::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7816693174992426300::1766752698::0::1::::<><><>0<>0<><>::uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://cgbcvkny0wfqg::::res://sprites/icon.svg
player.gd::GDScript::3186466379993582715::1766752624::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::1161591133076408506::1766752658::0::1::::<><><>0<>0<><>::uid://blnsvu5y16aoh::::res://scenes scripts/player.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
tail.gd::GDScript::6411427067770344382::1766752683::0::1::::<>Sprite2D<><>0<>0<><>::
tail.tscn::PackedScene::6937240318415454553::1766752665::0::1::::<><><>0<>0<><>::uid://cxl0jc0rinrbq::::res://scenes scripts/tail.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
::res://sprites/::1766723417
4x4 test.png::CompressedTexture2D::993055760369991105::1766723417::1766723417::1::::<><><>0<>0<>4924e706f4644043da82082a8b1da935<>res://.godot/imported/4x4 test.png-13ae390db226b01b653c55beb0bfc550.ctex::
food.png::CompressedTexture2D::6105856786194097899::1766160809::1766160810::1::::<><><>0<>0<>b7bf0d85092908859dff58a80ba2efd4<>res://.godot/imported/food.png-eb902ed6894de1ba4df5e8591424d912.ctex::
icon.svg::CompressedTexture2D::5196198289066680378::1765006013::1765006564::1::::<><><>0<>0<>7092596bd1aa04d49e5336b4ea392ee2<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
smol snake.png::CompressedTexture2D::2018758259578512898::1766161853::1766161854::1::::<><><>0<>0<>8527168551ede85c88c77a9194551364<>res://.godot/imported/smol snake.png-89f2216305dfd51397e20ba77ff81a8e.ctex::
::res://sprites/shit/::1765960276
smol snake.png::CompressedTexture2D::3061767327793457863::1765960276::1765960276::1::::<><><>0<>0<>3cc2cd9e9780b1855c492a658d61d18b<>res://.godot/imported/smol snake.png-0ade032e913cf6711a276ceced3d20b4.ctex::
