63f7b34db8d8cdea90c76aacccf841ec
::res://::1769048746
menu.gd::GDScript::5982383314909508277::1767885172::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::4322291186704717420::1767885172::0::1::::<><><>0<>0<><>::uid://f1l3e1j13yb3::::res://numbers.ttf<>uid://crh58j548l86l::::res://menu.gd
numbers.ttf::FontFile::405336179648591550::1767709393::1767867905::1::::<><><>0<>0<>a33a379e2614747b68ec6e717f53f2fd<>res://.godot/imported/numbers.ttf-863eb0e0cfd18a275f569f4debe51ded.fontdata::
README.md::TextFile::-1::1765171754::0::1::::<><><>0<>0<><>::
shader test.tscn::PackedScene::8275353999368132311::1768901960::0::1::::<><><>0<>0<><>::uid://ikqxdg61vjpm::::res://scenes scripts/shitshader.gdshader<>uid://cgbcvkny0wfqg::::res://sprites/icon.svg
test.tscn::PackedScene::2216078260444966356::1765976081::0::1::::<><><>0<>0<><>::uid://c53plmxhqausf::::res://scenes scripts/tail.tscn
::res://scenes scripts/::1768976197
bg.tscn::PackedScene::4248298506411537234::1768968372::0::1::::<><><>0<>0<><>::
blur.gdshader::Shader::5983853259868990713::1768973618::0::1::::<><><>0<>0<><>::
food.gd::GDScript::8279192376186307673::1768975871::0::1::::food<>Node2D<><>0<>0<><>::
food.tscn::PackedScene::5306951085060773223::1767857321::0::1::::<><><>0<>0<><>::uid://cs8ytl8rpxdct::::res://sprites/food.png<>uid://dp7rdaxnt8kij::::res://scenes scripts/food.gd<>uid://ofbqoxcr0qx2::::res://sprites/4x4 test.png
fullArea.tscn::PackedScene::5321567513985650059::1766254553::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::7816693174992426300::1768975035::0::1::::<><><>0<>0<><>::uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://dcpxyuw3wquqi::::res://sprites/wall.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn<>uid://clatlffq3gh6u::::res://sprites/wall greemn.png<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn
global.gd::GDScript::2912662693220618486::1768489679::0::1::::<>Node<><>0<>0<><>::
grid.gdshader::Shader::6083372221399691760::1768973618::0::1::::<><><>0<>0<><>::
grid.tscn::PackedScene::4277797545599918445::1768970802::0::1::::<><><>0<>0<><>::uid://b1r54dhcwj62y::::res://scenes scripts/bg.tscn
main.tres::VisualShader::2736452526268114946::1768557838::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3142776912330984527::1768976197::0::1::::<><><>0<>0<><>::uid://b4vge8hkem4j8::::res://sprites/nokia overlay.png<>uid://djmp2arl0h67y::::res://scenes scripts/game.tscn<>uid://ikqxdg61vjpm::::res://scenes scripts/shitshader.gdshader<>uid://csw3is7uvb62g::::res://scenes scripts/grid.gdshader<>uid://b1r54dhcwj62y::::res://scenes scripts/bg.tscn<>uid://b17gx24w6v77v::::res://scenes scripts/grid.tscn<>uid://bjxlo3jlohd36::::res://sprites/pixel checker.png
player.gd::GDScript::3186466379993582715::1768974920::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::1161591133076408506::1768534315::0::1::::<><><>0<>0<><>::uid://blnsvu5y16aoh::::res://scenes scripts/player.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
shitshader.gdshader::Shader::583167240071888982::1768973618::0::1::::<><><>0<>0<><>::
superFood.gd::GDScript::6749791724106037232::1768961680::0::1::::superFood<>food<><>0<>0<><>::
superFood.tscn::PackedScene::9119992179147233116::1767857429::0::1::::<><><>0<>0<><>::uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://c3fwc3tolb47e::::res://scenes scripts/superFood.gd<>uid://bs0gkpi2r28wi::::res://sprites/superfoods.png
tail.gd::GDScript::6411427067770344382::1767190146::0::1::::<>Node2D<><>0<>0<><>::
tail.tscn::PackedScene::6937240318415454553::1767856662::0::1::::<><><>0<>0<><>::uid://cxl0jc0rinrbq::::res://scenes scripts/tail.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
ui.gd::GDScript::1298427617921334991::1767852877::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::2573009740904928668::1767867904::0::1::::<><><>0<>0<><>::uid://sq76bvau60dn::::res://scenes scripts/ui.gd<>uid://f1l3e1j13yb3::::res://numbers.ttf<>uid://bs0gkpi2r28wi::::res://sprites/superfoods.png
wall.tscn::PackedScene::1524555942161601440::1766912573::0::1::::<><><>0<>0<><>::uid://dcpxyuw3wquqi::::res://sprites/wall.png
::res://sprites/::1768973558
4x4 test.png::CompressedTexture2D::993055760369991105::1766723417::1766723417::1::::<><><>0<>0<>4924e706f4644043da82082a8b1da935<>res://.godot/imported/4x4 test.png-13ae390db226b01b653c55beb0bfc550.ctex::
abstract-horizontal-grid-lines-graph-style-graphic-design_759200-9680_jpg.png::CompressedTexture2D::51747659230320341::1768961867::1768961855::1::::<><><>0<>0<>d5676201bd1bd04df2bebcdaf1d2da9e<>res://.godot/imported/abstract-horizontal-grid-lines-graph-style-graphic-design_759200-9680_jpg.png-592a89e8502a3425a4238a64c0c61d17.ctex::
food.png::CompressedTexture2D::6105856786194097899::1768557836::1768557836::1::::<><><>0<>0<>b7bf0d85092908859dff58a80ba2efd4<>res://.godot/imported/food.png-eb902ed6894de1ba4df5e8591424d912.ctex::
green bg.png::CompressedTexture2D::4525987333448167708::1768537644::1768537645::1::::<><><>0<>0<>0067c84bb567387a0e32f9b30c750ea5<>res://.godot/imported/green bg.png-43d7374c639db6f73558b248e3ead448.ctex::
grid test.png::CompressedTexture2D::5999217032501608652::1768960912::1768960912::1::::<><><>0<>0<>b933ed5cd931c77e83c7a046a4fa2846<>res://.godot/imported/grid test.png-269fd5d8de3100c48bb8657fbecc87c1.ctex::
icon.svg::CompressedTexture2D::5196198289066680378::1765006013::1765006564::1::::<><><>0<>0<>7092596bd1aa04d49e5336b4ea392ee2<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
level border.png::CompressedTexture2D::5582456144853085243::1767613607::1767613607::1::::<><><>0<>0<>9ddd86a1aa6da3b86cf92071dd3336a7<>res://.godot/imported/level border.png-7d591a50e34b94b87d60b32c9cfe7646.ctex::
nokia overlay.png::CompressedTexture2D::4465622271707904615::1768910808::1768910808::1::::<><><>0<>0<>8dc7e2bbccb0f7b4514f065d738730ed<>res://.godot/imported/nokia overlay.png-80472e8515011938e12e8248afaf9023.ctex::
numbers.png::CompressedTexture2D::1997091666292756686::1767701163::1767701163::1::::<><><>0<>0<>79b744025ee075b480bdb73618c947a5<>res://.godot/imported/numbers.png-52ad183ab298c830de74ee443ffdddc1.ctex::
pixel checker.png::CompressedTexture2D::3066295337889688731::1768973551::1768973558::1::::<><><>0<>0<>9a03b465771801c23747c6b0fe05a326<>res://.godot/imported/pixel checker.png-3edcc8947db7a17ececacecc0ee97196.ctex::
smol snake.png::CompressedTexture2D::2018758259578512898::1766161853::1766161854::1::::<><><>0<>0<>8527168551ede85c88c77a9194551364<>res://.godot/imported/smol snake.png-89f2216305dfd51397e20ba77ff81a8e.ctex::
superfoods.png::CompressedTexture2D::3701812274384087872::1766823345::1766823345::1::::<><><>0<>0<>b462af1da162be818a932575bdac8d7a<>res://.godot/imported/superfoods.png-6a5d5bbed77ed06d058f12000e91df15.ctex::
wall greemn.png::CompressedTexture2D::5546092185105476990::1766912217::1766912217::1::::<><><>0<>0<>5745cb76068346865cbf083feef483e9<>res://.godot/imported/wall greemn.png-3cda3c27ead8dbdd5896b344673f75ae.ctex::
wall.png::CompressedTexture2D::7332045840308554584::1766911714::1766911720::1::::<><><>0<>0<>8cf4e381b60154ce396748b95f990cdc<>res://.godot/imported/wall.png-202f71260357ef04e6e8c2cec090a94e.ctex::
::res://sprites/shit/::1765960276
smol snake.png::CompressedTexture2D::3061767327793457863::1765960276::1765960276::1::::<><><>0<>0<>3cc2cd9e9780b1855c492a658d61d18b<>res://.godot/imported/smol snake.png-0ade032e913cf6711a276ceced3d20b4.ctex::
