63f7b34db8d8cdea90c76aacccf841ec
::res://::1767070849
README.md::TextFile::-1::1765171754::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::2216078260444966356::1765976081::0::1::::<><><>0<>0<><>::uid://c53plmxhqausf::::res://scenes scripts/tail.tscn
::res://scenes scripts/::1767027033
food.gd::GDScript::8279192376186307673::1766906380::0::1::::food<>Node2D<><>0<>0<><>::
food.tscn::PackedScene::5306951085060773223::1766933984::0::1::::<><><>0<>0<><>::uid://cs8ytl8rpxdct::::res://sprites/food.png<>uid://dp7rdaxnt8kij::::res://scenes scripts/food.gd<>uid://ofbqoxcr0qx2::::res://sprites/4x4 test.png
fullArea.tscn::PackedScene::5321567513985650059::1766254553::0::1::::<><><>0<>0<><>::
global.gd::GDScript::2912662693220618486::1767025949::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7816693174992426300::1767026978::0::1::::<><><>0<>0<><>::uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://dcpxyuw3wquqi::::res://sprites/wall.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn<>uid://cybhpv2q42o51::::res://scenes scripts/playerRepositioned.tscn<>uid://clatlffq3gh6u::::res://sprites/wall greemn.png
player.gd::GDScript::3186466379993582715::1767026588::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::1161591133076408506::1767026856::0::1::::<><><>0<>0<><>::uid://blnsvu5y16aoh::::res://scenes scripts/player.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
playerRepositioned.tscn::PackedScene::6459890943777849014::1766933932::0::1::::<><><>0<>0<><>::uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn
superFood.gd::GDScript::6749791724106037232::1766909545::0::1::::superFood<>food<><>0<>0<><>::
superFood.tscn::PackedScene::9119992179147233116::1767027033::0::1::::<><><>0<>0<><>::uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://c3fwc3tolb47e::::res://scenes scripts/superFood.gd<>uid://bs0gkpi2r28wi::::res://sprites/superfoods.png
tail.gd::GDScript::6411427067770344382::1767026849::0::1::::<>Sprite2D<><>0<>0<><>::
tail.tscn::PackedScene::6937240318415454553::1767026853::0::1::::<><><>0<>0<><>::uid://cxl0jc0rinrbq::::res://scenes scripts/tail.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
wall.tscn::PackedScene::1524555942161601440::1766912573::0::1::::<><><>0<>0<><>::uid://dcpxyuw3wquqi::::res://sprites/wall.png
::res://sprites/::1766912217
4x4 test.png::CompressedTexture2D::993055760369991105::1766723417::1766723417::1::::<><><>0<>0<>4924e706f4644043da82082a8b1da935<>res://.godot/imported/4x4 test.png-13ae390db226b01b653c55beb0bfc550.ctex::
food.png::CompressedTexture2D::6105856786194097899::1766160809::1766160810::1::::<><><>0<>0<>b7bf0d85092908859dff58a80ba2efd4<>res://.godot/imported/food.png-eb902ed6894de1ba4df5e8591424d912.ctex::
icon.svg::CompressedTexture2D::5196198289066680378::1765006013::1765006564::1::::<><><>0<>0<>7092596bd1aa04d49e5336b4ea392ee2<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
smol snake.png::CompressedTexture2D::2018758259578512898::1766161853::1766161854::1::::<><><>0<>0<>8527168551ede85c88c77a9194551364<>res://.godot/imported/smol snake.png-89f2216305dfd51397e20ba77ff81a8e.ctex::
superfoods.png::CompressedTexture2D::3701812274384087872::1766823345::1766823345::1::::<><><>0<>0<>b462af1da162be818a932575bdac8d7a<>res://.godot/imported/superfoods.png-6a5d5bbed77ed06d058f12000e91df15.ctex::
wall greemn.png::CompressedTexture2D::5546092185105476990::1766912217::1766912217::1::::<><><>0<>0<>5745cb76068346865cbf083feef483e9<>res://.godot/imported/wall greemn.png-3cda3c27ead8dbdd5896b344673f75ae.ctex::
wall.png::CompressedTexture2D::7332045840308554584::1766911714::1766911720::1::::<><><>0<>0<>8cf4e381b60154ce396748b95f990cdc<>res://.godot/imported/wall.png-202f71260357ef04e6e8c2cec090a94e.ctex::
::res://sprites/shit/::1765960276
smol snake.png::CompressedTexture2D::3061767327793457863::1765960276::1765960276::1::::<><><>0<>0<>3cc2cd9e9780b1855c492a658d61d18b<>res://.godot/imported/smol snake.png-0ade032e913cf6711a276ceced3d20b4.ctex::
