63f7b34db8d8cdea90c76aacccf841ec
::res://::1774747900
dpad.gd::GDScript::1394002945228406958::1774581257::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773892720::0::1::::<><><>0<>0<><>::
nokia-s60v1-12px.otf::FontFile::1569090336084439318::1774617980::1774617980::1::::<><><>0<>0<>060f69aa4c695e0919e2cceb599e4b5b<>res://.godot/imported/nokia-s60v1-12px.otf-bb4e68d3be4ee265c1c07091a0612271.fontdata::
nokiafc22.ttf::FontFile::8779061768389019339::1773156823::1773156823::1::::<><><>0<>0<>deb7022c8f8ddd3389049d5c64e12e65<>res://.godot/imported/nokiafc22.ttf-e471b8bf65cb2f04c8017de8d5b65402.fontdata::
numbers.ttf::FontFile::405336179648591550::1773156823::1773156823::1::::<><><>0<>0<>a33a379e2614747b68ec6e717f53f2fd<>res://.godot/imported/numbers.ttf-863eb0e0cfd18a275f569f4debe51ded.fontdata::
README.md::TextFile::-1::1773156823::0::1::::<><><>0<>0<><>::
::res://audio/::1774705640
die.wav::AudioStreamWAV::6727032526380742149::1774608515::1774608515::1::::<><><>0<>0<>a618931b580ffd4d432c7cb04f3b5796<>res://.godot/imported/die.wav-88d16b5d7d702e4833dba0e511899ae7.sample::
eat.wav::AudioStreamWAV::1181379452143347372::1774608515::1774608515::1::::<><><>0<>0<>3e2b3b9fe2a31e99b8220c6f5d71bd5b<>res://.godot/imported/eat.wav-605c30a68e08ca9bd4405e11365ee613.sample::
tone.wav::AudioStreamWAV::1818760489829881306::1774608515::1774608515::1::::<><><>0<>0<>d8e63c826f31a9dba7afd99c41a361d7<>res://.godot/imported/tone.wav-3ad8cd5e035d21e95b6b46f9eeed5e44.sample::
win.wav::AudioStreamWAV::3333219390009594333::1774705640::1774705640::1::::<><><>0<>0<>79bd8148795ee5be196558f28a9b37ab<>res://.godot/imported/win.wav-a85682759b6fa412fcd878d8f1a6ea9d.sample::
::res://dwasdwa/::1774608508
::res://scenes scripts/::1774754399
button.gd::GDScript::1141852103424199351::1773393116::0::1::::<>Button<><>0<>0<><>::
dpad.tscn::PackedScene::7413604599582159870::1774580544::0::1::::<><><>0<>0<><>::uid://ox3dfotb5lwo::::res://sprites/buttons/dpad.png<>uid://t4ja3ymvtnas::::res://dpad.gd
food.tscn::PackedScene::5306951085060773223::1773156823::0::1::::<><><>0<>0<><>::uid://cs8ytl8rpxdct::::res://sprites/food.png<>uid://dp7rdaxnt8kij::::res://scripts/food.gd<>uid://ofbqoxcr0qx2::::res://sprites/4x4 test.png
fullArea.tscn::PackedScene::5321567513985650059::1773156823::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::7816693174992426300::1774423891::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn
game_smear_ingo.tscn::PackedScene::4209853313398879349::1774443405::0::1::::<><><>0<>0<><>::uid://cewu4bx04fpgq::::res://scripts/game_smear_controller.gd<>uid://daqddq80s6d0r::::res://scripts/lcd_ghosting.gdshader<>uid://bwd4eaj1y7l7i::::res://scenes scripts/screenManager.tscn<>uid://c405ma3uyb6yd::::res://scripts/blur.gdshader<>uid://ybwu1xedccsp::::res://scripts/sub_viewport_container.gd<>uid://cwybr1u0suvhj::::res://sprites/vignette.png<>uid://bwt3yllfh1rbu::::res://sprites/sharp grian.png
grid mask.tscn::PackedScene::6800018263590104227::1773156823::0::1::::<><><>0<>0<><>::uid://10k7wa118dq0::::res://sprites/grid test.png
level.gd::GDScript::1454439788945026477::1773582195::0::1::::<>Control<><>0<>0<><>::
level.tscn::PackedScene::1897341656205336317::1773580138::0::1::::<><><>0<>0<><>::uid://dxcv4ntyhwh3x::::res://nokiafc22.ttf<>uid://uysn76fy0jof::::res://scenes scripts/level.gd<>uid://nku7qvuakqhg::::res://sprites/buttons/vol brackets.png<>uid://da0ns2cmfx30r::::res://sprites/buttons/bars.png
main.tscn::PackedScene::3142776912330984527::1773156823::0::1::::<><><>0<>0<><>::uid://b5qol50nevhjg::::res://sprites/green bg.png<>uid://cgbcvkny0wfqg::::res://sprites/icon.svg<>uid://djmp2arl0h67y::::res://scenes scripts/game.tscn<>uid://daqddq80s6d0r::::res://scripts/lcd_ghosting.gdshader
Master.tscn::PackedScene::1769526995390188184::1773156823::0::1::::<><><>0<>0<><>::uid://b08jw0msxfl4x::::res://scenes scripts/game_smear_ingo.tscn
maze1.tscn::PackedScene::6805554611938971507::1774412165::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn
maze2.tscn::PackedScene::5879119237362155830::1773830410::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn
maze3.tscn::PackedScene::9088008981889482194::1773748829::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn
maze4.tscn::PackedScene::9033738371489040158::1773748944::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn
maze5.tscn::PackedScene::4287462561766620099::1774573841::0::1::::<><><>0<>0<><>::uid://b1t77m7ck2aiy::::res://scripts/game.gd<>uid://bcwndhiw26dmq::::res://scenes scripts/ui.tscn<>uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://qsxibdu7sd4e::::res://scenes scripts/player.tscn<>uid://d26166gmdh3d5::::res://scenes scripts/superFood.tscn<>uid://clsgicc6rciet::::res://sprites/level border.png<>uid://vyrhi7no52rc::::res://scenes scripts/wall.tscn
menu.tscn::PackedScene::4322291186704717420::1774754399::0::1::::<><><>0<>0<><>::uid://crh58j548l86l::::res://scripts/menu.gd<>uid://dxcv4ntyhwh3x::::res://nokiafc22.ttf<>uid://c63cntorc0l8l::::res://sprites/button normal.png<>uid://bnqvvvvwevsuf::::res://audio/win.wav<>uid://cowrgyx78ftji::::res://sprites/button higlighted.png<>uid://06ayp16tllre::::res://audio/tone.wav<>uid://d0gx6gd6uvtbd::::res://sprites/scroll bar.png<>uid://dvqyne3v8hbcs::::res://sprites/buttons/new game.png<>uid://bxyytgxghgcyr::::res://sprites/buttons/new game highlighted.png<>uid://c0e8s2ui4b3ht::::res://sprites/buttons/level.png<>uid://kisdatjqyjks::::res://sprites/buttons/level highlighted.png<>uid://c534652yirxjq::::res://sprites/buttons/mazes.png<>uid://qvg745fv575b::::res://sprites/buttons/mazes highlighted.png<>uid://coc6faoyl0i55::::res://sprites/buttons/instructions.png<>uid://dn6eijeh54cij::::res://sprites/buttons/instructions highlighted.png<>uid://w27bnp11x8ke::::res://sprites/buttons/arrow.png<>uid://b1353ka8uqtbm::::res://sprites/buttons/wasd.png<>uid://brohw1pu18sfn::::res://sprites/bars.png<>uid://nku7qvuakqhg::::res://sprites/buttons/vol brackets.png<>uid://uvedxfhaqaw6::::res://scenes scripts/nokia bar empty.tres<>uid://curnkm8yu1d3r::::res://scenes scripts/nokia bar hover.tres<>uid://dnlrwg6kyxl0n::::res://sprites/buttons/check boxes.png<>uid://itcwkayhwkha::::res://sprites/buttons/fireworks.png<>uid://wmcxoajnl8jy::::res://nokia-s60v1-12px.otf<>uid://ogju0ivsc7gg::::res://sprites/buttons/introframes.png
nokia bar empty.tres::StyleBoxFlat::1447378247028436523::1773826240::0::1::::<><><>0<>0<><>::
nokia bar hover.tres::StyleBoxFlat::6212520523187829669::1773838988::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::1161591133076408506::1774750049::0::1::::<><><>0<>0<><>::uid://blnsvu5y16aoh::::res://scripts/player.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png<>uid://q3je85yed7cq::::res://audio/eat.wav<>uid://c23vii1cjbdmj::::res://audio/die.wav
screenManager.tscn::PackedScene::3938536328075744244::1774581076::0::1::::<><><>0<>0<><>::uid://b2t0rfa8toa6o::::res://scenes scripts/menu.tscn<>uid://cawxnoj058oyu::::res://scripts/screen_manager.gd<>uid://ddvg8qhjboeti::::res://scenes scripts/dpad.tscn
superFood.tscn::PackedScene::9119992179147233116::1773156823::0::1::::<><><>0<>0<><>::uid://chuyydvfgw31t::::res://scenes scripts/food.tscn<>uid://c3fwc3tolb47e::::res://scripts/superFood.gd<>uid://bs0gkpi2r28wi::::res://sprites/superfoods.png
tail.tscn::PackedScene::6937240318415454553::1774750244::0::1::::<><><>0<>0<><>::uid://cxl0jc0rinrbq::::res://scripts/tail.gd<>uid://305whs0fsehe::::res://sprites/smol snake.png
TitleScreen.tscn::PackedScene::6367794496742839377::1773156823::0::1::::<><><>0<>0<><>::uid://bp53ogoj3pvx5::::res://scripts/Title.gd<>uid://by1v1iymak6n::::res://sprites/title screen.png
ui.tscn::PackedScene::2573009740904928668::1773156823::0::1::::<><><>0<>0<><>::uid://sq76bvau60dn::::res://scripts/ui.gd<>uid://f1l3e1j13yb3::::res://numbers.ttf<>uid://bs0gkpi2r28wi::::res://sprites/superfoods.png
wall.tscn::PackedScene::1524555942161601440::1773713800::0::1::::<><><>0<>0<><>::uid://dcpxyuw3wquqi::::res://sprites/wall.png
::res://scripts/::1774754399
blur.gdshader::Shader::6861770260245868471::1774750049::0::1::::<><><>0<>0<><>::
food.gd::GDScript::8279192376186307673::1773156823::0::1::::food<>Node2D<><>0<>0<><>::
game.gd::GDScript::4252554564601801056::1773156823::0::1::::<>Control<><>0<>0<><>::
game_smear_controller.gd::GDScript::5100279269634923120::1773156823::0::1::::<>Control<><>0<>0<><>::
ghostpost.gdshader::Shader::896760964806403455::1774750049::0::1::::<><><>0<>0<><>::
global.gd::GDScript::2912662693220618486::1774708605::0::1::::<>Node<><>0<>0<><>::
lcd_ghosting.gdshader::Shader::7192480496017584103::1774750049::0::1::::<><><>0<>0<><>::
menu.gd::GDScript::5982383314909508277::1774754399::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::3186466379993582715::1774750049::0::1::::<>Node2D<><>0<>0<><>::
screen_manager.gd::GDScript::4819678134537340996::1773156823::0::1::::<>Control<><>0<>0<><>::
sub_viewport_container.gd::GDScript::1687969516109234683::1773156823::0::1::::<>SubViewportContainer<><>0<>0<><>::
superFood.gd::GDScript::6749791724106037232::1773736105::0::1::::superFood<>food<><>0<>0<><>::
tail.gd::GDScript::6411427067770344382::1774750318::0::1::::<>Node2D<><>0<>0<><>::
Title.gd::GDScript::3502910085011823192::1773156823::0::1::::<>Control<><>0<>0<><>::
ui.gd::GDScript::1298427617921334991::1773846531::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1773675981
4x4 test.png::CompressedTexture2D::993055760369991105::1773156823::1773156823::1::::<><><>0<>0<>4924e706f4644043da82082a8b1da935<>res://.godot/imported/4x4 test.png-13ae390db226b01b653c55beb0bfc550.ctex::
arrow.png::CompressedTexture2D::3090842332289333373::1773675981::1773675981::1::::<><><>0<>0<>c3ada8bc8c9c06d0452eb047e6295aa6<>res://.godot/imported/arrow.png-e8a0fd8c833ffea01aca4b2d6e6cc529.ctex::
bars.png::CompressedTexture2D::3608998010235702631::1773652498::1773652498::1::::<><><>0<>0<>3e9362888ede17f67906efb5fddd92b0<>res://.godot/imported/bars.png-fc557d53214f2aa73c3fa3e19a4f1b54.ctex::
black grid.png::CompressedTexture2D::355090893280539377::1773156823::1773156823::1::::<><><>0<>0<>f2c7003aa2c5f96bfffcb958db13aeb6<>res://.godot/imported/black grid.png-b634209de87c4e215c739d0a96fc6358.ctex::
button higlighted.png::CompressedTexture2D::5801945690137586302::1773411278::1773411278::1::::<><><>0<>0<>27f55a7937dcc550ad96ac70af6ebaf7<>res://.godot/imported/button higlighted.png-288239c2a5793f826dcb5228ca7dfbc8.ctex::
button normal.png::CompressedTexture2D::7006643766932162209::1773411278::1773411278::1::::<><><>0<>0<>b142fbe6bfb70b3b8c2150d435e972bf<>res://.godot/imported/button normal.png-a5fbcc3febcded639382f0289156cc85.ctex::
food.png::CompressedTexture2D::6105856786194097899::1773156823::1773156823::1::::<><><>0<>0<>b7bf0d85092908859dff58a80ba2efd4<>res://.godot/imported/food.png-eb902ed6894de1ba4df5e8591424d912.ctex::
green bg.png::CompressedTexture2D::4525987333448167708::1773156823::1773156823::1::::<><><>0<>0<>0067c84bb567387a0e32f9b30c750ea5<>res://.godot/imported/green bg.png-43d7374c639db6f73558b248e3ead448.ctex::
grid test.png::CompressedTexture2D::1877184850504027693::1773156823::1773156823::1::::<><><>0<>0<>126053ccd55e732eb951c30bca74ed4e<>res://.godot/imported/grid test.png-269fd5d8de3100c48bb8657fbecc87c1.ctex::
icon.svg::CompressedTexture2D::5196198289066680378::1773156823::1773156823::1::::<><><>0<>0<>7092596bd1aa04d49e5336b4ea392ee2<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
level border.png::CompressedTexture2D::5582456144853085243::1773156823::1773156823::1::::<><><>0<>0<>9ddd86a1aa6da3b86cf92071dd3336a7<>res://.godot/imported/level border.png-7d591a50e34b94b87d60b32c9cfe7646.ctex::
nokia overlay.png::CompressedTexture2D::6474681695950707916::1773156823::1773156823::1::::<><><>0<>0<>82008d93227c723c72eaf500e2b23100<>res://.godot/imported/nokia overlay.png-80472e8515011938e12e8248afaf9023.ctex::
numbers.png::CompressedTexture2D::1997091666292756686::1773156823::1773156823::1::::<><><>0<>0<>79b744025ee075b480bdb73618c947a5<>res://.godot/imported/numbers.png-52ad183ab298c830de74ee443ffdddc1.ctex::
scroll bar.png::CompressedTexture2D::8927821580209738233::1773497164::1773497164::1::::<><><>0<>0<>787e68443609030d15c3a4fd11111030<>res://.godot/imported/scroll bar.png-bdf8dad5a658eb1975fabdc6d644eb65.ctex::
sharp grian.png::CompressedTexture2D::3971541950895400986::1773156823::1773156823::1::::<><><>0<>0<>6485674d75d3262d2bf4c38d873bfb46<>res://.godot/imported/sharp grian.png-9546f02f53e48a30ac5278082c986f10.ctex::
smol snake.png::CompressedTexture2D::2018758259578512898::1773156823::1773156823::1::::<><><>0<>0<>8527168551ede85c88c77a9194551364<>res://.godot/imported/smol snake.png-89f2216305dfd51397e20ba77ff81a8e.ctex::
superfoods.png::CompressedTexture2D::3701812274384087872::1773156823::1773156823::1::::<><><>0<>0<>b462af1da162be818a932575bdac8d7a<>res://.godot/imported/superfoods.png-6a5d5bbed77ed06d058f12000e91df15.ctex::
title screen.png::CompressedTexture2D::121351432291435795::1773156823::1773156823::1::::<><><>0<>0<>ed7d6ea7fa6bc21b7c5df1e1e2917a2b<>res://.godot/imported/title screen.png-baaf48b526bb4281665a9e14381ac5cb.ctex::
vignette.png::CompressedTexture2D::6366633466673441195::1773156823::1773156823::1::::<><><>0<>0<>b744b73ca3f90cc73aedf0d725af708a<>res://.godot/imported/vignette.png-6a1c8ae6e42aed1a80d3f341287c2df8.ctex::
wall greemn.png::CompressedTexture2D::5546092185105476990::1773156823::1773156823::1::::<><><>0<>0<>5745cb76068346865cbf083feef483e9<>res://.godot/imported/wall greemn.png-3cda3c27ead8dbdd5896b344673f75ae.ctex::
wall.png::CompressedTexture2D::7332045840308554584::1773156823::1773156823::1::::<><><>0<>0<>8cf4e381b60154ce396748b95f990cdc<>res://.godot/imported/wall.png-202f71260357ef04e6e8c2cec090a94e.ctex::
::res://sprites/buttons/::1774754470
arrow.png::CompressedTexture2D::1601838196151384500::1773676021::1773676021::1::::<><><>0<>0<>5d8855654a53a6bf8e37966ca2814f07<>res://.godot/imported/arrow.png-e8e0dcdc4c71ddef82e4e443afe03d15.ctex::
bars.png::CompressedTexture2D::7211694381899956443::1773652285::1773647114::1::::<><><>0<>0<>a3cdf5683b6b32fd049ed1043c63e8c5<>res://.godot/imported/bars.png-46e2ff6c208e38b7b025d7c83536b193.ctex::
check boxes.png::CompressedTexture2D::8095497013527700931::1773915755::1773915755::1::::<><><>0<>0<>c283c86584b8ed7fa64519a53331de53<>res://.godot/imported/check boxes.png-7ed8a7e69b2597c708b08d0568beb7fa.ctex::
continue highlighted.png::CompressedTexture2D::1378073771865078236::1773469998::1773469999::1::::<><><>0<>0<>d00f08696523d64279407b0cfdbe4972<>res://.godot/imported/continue highlighted.png-3c8d9849b59e43a3265f8e843e1d67f9.ctex::
continue.png::CompressedTexture2D::8723172642925712443::1773469998::1773469999::1::::<><><>0<>0<>3ddca38b1c0c6731ca71071a59669ecd<>res://.godot/imported/continue.png-3c5b6e0f68d62c25f638dbc12adb9cdd.ctex::
dpad.png::CompressedTexture2D::1031830217564818438::1774576127::1774576127::1::::<><><>0<>0<>df12d2c76ec4493c7a164b5892ec8217<>res://.godot/imported/dpad.png-f32a259c7ad5ff200a67ed6210c8be81.ctex::
fireworks.png::CompressedTexture2D::600895174217017910::1774701549::1774701550::1::::<><><>0<>0<>7db4740e80c52aee24c7af56b40c6055<>res://.godot/imported/fireworks.png-a68fa5adeb2f3fdc7ffec794fe0d8e67.ctex::
instructions highlighted.png::CompressedTexture2D::8135970362320531657::1773469998::1773469999::1::::<><><>0<>0<>d00863c4c6e4eb89a7ec3322e657407a<>res://.godot/imported/instructions highlighted.png-7856a4917114f8615e5575dd53d99571.ctex::
instructions.png::CompressedTexture2D::5761505112305464498::1773469998::1773469999::1::::<><><>0<>0<>445bdb64425f34a25f237259efab2425<>res://.godot/imported/instructions.png-a4ccbc167e81cc940f66521c82383881.ctex::
introframes.png::CompressedTexture2D::995613572690310818::1774368255::1774368255::1::::<><><>0<>0<>00aff0b2ee67ddf9b6eb1618957a1639<>res://.godot/imported/introframes.png-3305d1c3a68788322088f0a5e67c2271.ctex::
level highlighted.png::CompressedTexture2D::719501751446851242::1773469998::1773469999::1::::<><><>0<>0<>dbe7b09b3a8b9cb85d62e0b481edbf42<>res://.godot/imported/level highlighted.png-00a08620cfdd6d4aa48cb2149206496f.ctex::
level.png::CompressedTexture2D::6537857223833683529::1773568676::1773568676::1::::<><><>0<>0<>da685e827100f40f316bbf83f18ff1d3<>res://.godot/imported/level.png-99fed93e2dd157d1d9ec654c90c322d5.ctex::
mazes highlighted.png::CompressedTexture2D::1166796448183072861::1773469998::1773469999::1::::<><><>0<>0<>235420881716eccae08d22a5f53ca87f<>res://.godot/imported/mazes highlighted.png-51e8165577204e8ff7a33b30a4509daf.ctex::
mazes.png::CompressedTexture2D::6938127024554186086::1773469998::1773469999::1::::<><><>0<>0<>f7574c3f07743a1af40a93f4d5d28e42<>res://.godot/imported/mazes.png-747b6e4371322c80d662a5fb034028cc.ctex::
new game highlighted.png::CompressedTexture2D::4051800642328676969::1773469998::1773469999::1::::<><><>0<>0<>115f72e0cbda37344642dbca53b7ae42<>res://.godot/imported/new game highlighted.png-4a3440c1ead141a2668f1c9dbba99d97.ctex::
new game.png::CompressedTexture2D::8667738489036542018::1773469998::1773469999::1::::<><><>0<>0<>1e96df0af849212a82b09ab5b2ecf753<>res://.godot/imported/new game.png-ac95da01eea09e538761a8d3560af9c9.ctex::
scroll bar.png::CompressedTexture2D::8411354469292527860::1774754470::1774754470::1::::<><><>0<>0<>b076b26bc7168f9c3c33cc4a7f21326c<>res://.godot/imported/scroll bar.png-8978b3cc52efb01bc95b1ed2965988bf.ctex::
select.png::CompressedTexture2D::773109931597322908::1773477228::1773477228::1::::<><><>0<>0<>b2460a2f20ff5f2246826c7d9b79fec2<>res://.godot/imported/select.png-f3d2a9079bbfe5cd0dfbcc4c7c576113.ctex::
vol bars.png::CompressedTexture2D::2731180520449841870::1773645857::1773645857::1::::<><><>0<>0<>6685a56a5893236c2b3cb6c594730494<>res://.godot/imported/vol bars.png-e109c0e5167f0a2163f5c7d20d2d020f.ctex::
vol brackets.png::CompressedTexture2D::934371103818920004::1773645857::1773645857::1::::<><><>0<>0<>bdf4800bc8a6acd176358277a331a8e5<>res://.godot/imported/vol brackets.png-09f6215fcd68f15b1c55aeaa0020675d.ctex::
wasd.png::CompressedTexture2D::4271005234168195802::1773676265::1773676265::1::::<><><>0<>0<>38f3c4a3e27a037c425f0c742e6168a5<>res://.godot/imported/wasd.png-ce07653911975318547a4efff955695c.ctex::
::res://sprites/shit/::1773156823
black grid.png::CompressedTexture2D::8677947514686737483::1773156823::1773156823::1::::<><><>0<>0<>2a43c015c3305671f59c428c929478ed<>res://.godot/imported/black grid.png-7790c3c55a2f0272cc4015bfc258953f.ctex::
smol snake.png::CompressedTexture2D::3061767327793457863::1773156823::1773156823::1::::<><><>0<>0<>3cc2cd9e9780b1855c492a658d61d18b<>res://.godot/imported/smol snake.png-0ade032e913cf6711a276ceced3d20b4.ctex::
