[gd_scene load_steps=4 format=3 uid="uid://dp5v4vitj3ujf"]

[ext_resource type="Shader" uid="uid://ikqxdg61vjpm" path="res://scenes scripts/shitshader.gdshader" id="1_52u7y"]
[ext_resource type="Texture2D" uid="uid://cgbcvkny0wfqg" path="res://sprites/icon.svg" id="2_on8fb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dms8f"]
shader = ExtResource("1_52u7y")
shader_parameter/speed = 0.2
shader_parameter/blue = 0.435

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dms8f")
position = Vector2(208, 125)
texture = ExtResource("2_on8fb")
