[gd_scene load_steps=9 format=3 uid="uid://ddvg8qhjboeti"]

[ext_resource type="Texture2D" uid="uid://ox3dfotb5lwo" path="res://sprites/buttons/dpad.png" id="1_vb78b"]
[ext_resource type="Script" uid="uid://t4ja3ymvtnas" path="res://dpad.gd" id="1_wn163"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vb78b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wn163"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugfj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gb4ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvcyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wobo"]

[node name="dpad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn163")

[node name="up" type="Button" parent="."]
z_index = 15
layout_mode = 0
offset_left = 6.0
offset_right = 14.0
offset_bottom = 8.0
scale = Vector2(0.88025415, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vb78b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wn163")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ugfj3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gb4ml")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvcyu")

[node name="down" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0000005
offset_top = 10.0
offset_right = 14.0
offset_bottom = 18.0
scale = Vector2(0.88025415, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vb78b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wn163")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7wobo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gb4ml")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvcyu")

[node name="left" type="Button" parent="."]
layout_mode = 0
offset_top = 13.0
offset_right = 7.9999995
offset_bottom = 21.0
rotation = -1.5707964
scale = Vector2(0.88025415, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vb78b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wn163")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7wobo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gb4ml")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvcyu")

[node name="right" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 19.0
offset_bottom = 21.0
rotation = -1.5707964
scale = Vector2(0.88025415, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vb78b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wn163")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7wobo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gb4ml")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvcyu")

[node name="Dpad" type="Sprite2D" parent="."]
texture = ExtResource("1_vb78b")
centered = false

[connection signal="button_down" from="up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="up" to="." method="_on_up_button_up"]
[connection signal="button_down" from="down" to="." method="_on_down_button_down"]
[connection signal="button_down" from="left" to="." method="_on_left_button_down"]
[connection signal="button_down" from="right" to="." method="_on_right_button_down"]
