[gd_scene load_steps=5 format=3 uid="uid://chuyydvfgw31t"]

[ext_resource type="Texture2D" uid="uid://cs8ytl8rpxdct" path="res://sprites/food.png" id="1_8txok"]
[ext_resource type="Script" uid="uid://dp7rdaxnt8kij" path="res://scenes scripts/food.gd" id="2_4c3ow"]
[ext_resource type="Texture2D" uid="uid://ofbqoxcr0qx2" path="res://sprites/4x4 test.png" id="3_fuc3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohk7"]
size = Vector2(10, 10)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_4c3ow")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_8txok")

[node name="4x4Test" type="Sprite2D" parent="sprite"]
visible = false
texture = ExtResource("3_fuc3b")

[node name="Food" type="Sprite2D" parent="sprite"]
visible = false
modulate = Color(1, 1, 1, 0.14901961)
position = Vector2(0, -2)
texture = ExtResource("1_8txok")

[node name="food" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="food"]
position = Vector2(-1, -1)
scale = Vector2(0.066666804, 0.066666804)
shape = SubResource("RectangleShape2D_pohk7")

[node name="detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect"]
position = Vector2(-1, -1)
rotation = 3.1415927
scale = Vector2(-0.066666804, -0.066666804)
shape = SubResource("RectangleShape2D_pohk7")

[node name="4x4Test" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 1.1920929e-07)
scale = Vector2(-0.4942261, -0.4942261)
texture = ExtResource("3_fuc3b")

[connection signal="area_entered" from="food" to="." method="_on_food_2_area_entered"]
[connection signal="area_entered" from="detect" to="sprite" method="_on_detect_area_entered"]
[connection signal="area_entered" from="detect" to="." method="_on_detect_area_entered"]
