[gd_scene load_steps=2 format=3 uid="uid://ch22o7aymoc0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23j36"]

[node name="full" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.83999854, 0.83999854)
shape = SubResource("RectangleShape2D_23j36")
