[gd_scene load_steps=4 format=3 uid="uid://djmp2arl0h67y"]

[ext_resource type="PackedScene" uid="uid://qsxibdu7sd4e" path="res://scenes scripts/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chuyydvfgw31t" path="res://scenes scripts/food.tscn" id="2_737ep"]
[ext_resource type="Texture2D" uid="uid://cgbcvkny0wfqg" path="res://sprites/icon.svg" id="3_5grs8"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(584.00006, 304)
rotation = 3.1415927
scale = Vector2(0.025736557, 0.025736557)
texture = ExtResource("3_5grs8")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(584, 304)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(588.00006, 300)
scale = Vector2(-2.309336, 1.5162249)
zoom = Vector2(5.85, 5.85)

[node name="Sprite2D" parent="." instance=ExtResource("2_737ep")]
position = Vector2(608, 304)
