[gd_scene load_steps=7 format=3 uid="uid://bk1ncur6p0yep"]

[ext_resource type="Texture2D" uid="uid://b5qol50nevhjg" path="res://sprites/green bg.png" id="1_737ep"]
[ext_resource type="Texture2D" uid="uid://cgbcvkny0wfqg" path="res://sprites/icon.svg" id="2_4aj4u"]
[ext_resource type="PackedScene" uid="uid://djmp2arl0h67y" path="res://scenes scripts/game.tscn" id="2_5grs8"]
[ext_resource type="Shader" uid="uid://daqddq80s6d0r" path="res://scripts/lcd_ghosting.gdshader" id="2_ldica"]

[sub_resource type="GDScript" id="GDScript_5grs8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5grs8"]
shader = ExtResource("2_ldica")
shader_parameter/mix_factor = 0.0
shader_parameter/color_mix = Color(0, 0, 0, 1)
shader_parameter/last_frame = null
shader_parameter/ready = false

[node name="Main" type="Node2D"]
script = SubResource("GDScript_5grs8")

[node name="GreenBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(974.99994, 536)
scale = Vector2(1.0800024, 1.0800024)
texture = ExtResource("1_737ep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4aj4u")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_5grs8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="game" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_5grs8")]
