[gd_scene load_steps=3 format=3 uid="uid://bk1ncur6p0yep"]

[ext_resource type="Texture2D" uid="uid://b5qol50nevhjg" path="res://sprites/green bg.png" id="1_737ep"]
[ext_resource type="PackedScene" uid="uid://djmp2arl0h67y" path="res://scenes scripts/game.tscn" id="2_5grs8"]

[node name="Main" type="Node2D"]

[node name="GreenBg" type="Sprite2D" parent="."]
position = Vector2(974.99994, 536)
scale = Vector2(1.0800024, 1.0800024)
texture = ExtResource("1_737ep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.7058824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)

[node name="game" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_5grs8")]
