[gd_scene load_steps=2 format=3 uid="uid://0hf36371sxh5"]

[ext_resource type="PackedScene" uid="uid://b08jw0msxfl4x" path="res://scenes scripts/game_smear_ingo.tscn" id="1_71i7v"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_Ingo" parent="." instance=ExtResource("1_71i7v")]
layout_mode = 1
offset_left = 1.0
offset_right = 1.0
