[gd_scene load_steps=7 format=3 uid="uid://qsxibdu7sd4e"]

[ext_resource type="Script" uid="uid://blnsvu5y16aoh" path="res://scenes scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://305whs0fsehe" path="res://sprites/smol snake.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydash"]
size = Vector2(21.345526, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndhvj"]
size = Vector2(99.9998, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xomnv"]
size = Vector2(17.020924, 17.330177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0amtw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_onrkg")

[node name="headSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")
hframes = 10
frame = 2

[node name="headArea" type="Area2D" parent="headSprite"]
rotation = 1.5707964
scale = Vector2(0.056443617, 0.056443617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="headSprite/headArea"]
position = Vector2(3.3000108e-06, -1.0494779e-14)
scale = Vector2(3.2870533, 3.51198)
shape = SubResource("RectangleShape2D_ydash")

[node name="detect" type="Area2D" parent="headSprite"]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="headSprite/detect"]
position = Vector2(3.5762787e-07, 0)
scale = Vector2(0.2000004, 0.84000087)
shape = SubResource("RectangleShape2D_ndhvj")

[node name="buffer" type="Area2D" parent="headSprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="headSprite/buffer"]
position = Vector2(3.5762787e-07, 0)
scale = Vector2(0.2000004, 0.20000064)
shape = SubResource("RectangleShape2D_ndhvj")

[node name="up" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(0, -3)
scale = Vector2(0.1147974, 0.11274884)
shape = SubResource("RectangleShape2D_xomnv")
debug_color = Color(0.6913287, 0.32144278, 0.9462736, 0.41960785)

[node name="down" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="down"]
position = Vector2(3.3881318e-21, 3)
rotation = 3.1415927
scale = Vector2(0.11751062, 0.11541365)
shape = SubResource("RectangleShape2D_xomnv")
debug_color = Color(0.6913287, 0.32144278, 0.9462736, 0.41960785)

[node name="right" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(3, 0)
scale = Vector2(0.11751062, 0.11541365)
shape = SubResource("RectangleShape2D_xomnv")
debug_color = Color(0.6913287, 0.32144278, 0.9462736, 0.41960785)

[node name="left" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-3, 0)
scale = Vector2(0.11750245, 0.11540563)
shape = SubResource("RectangleShape2D_xomnv")
debug_color = Color(0.6913287, 0.32144278, 0.9462736, 0.41960785)

[node name="eatDetect" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="eatDetect"]
scale = Vector2(0.60000014, 0.60000014)
shape = SubResource("RectangleShape2D_0amtw")

[connection signal="area_entered" from="headSprite/headArea" to="." method="_on_head_area_area_entered"]
[connection signal="area_entered" from="headSprite/detect" to="." method="_on_head_buffer_area_entered"]
[connection signal="area_exited" from="headSprite/detect" to="." method="_on_head_buffer_area_exited"]
[connection signal="area_entered" from="up" to="." method="_on_up_area_entered"]
[connection signal="area_exited" from="up" to="." method="_on_up_area_exited"]
[connection signal="body_entered" from="up" to="." method="_on_up_body_entered"]
[connection signal="body_exited" from="up" to="." method="_on_up_body_exited"]
[connection signal="area_entered" from="down" to="." method="_on_down_area_entered"]
[connection signal="area_exited" from="down" to="." method="_on_down_area_exited"]
[connection signal="body_entered" from="down" to="." method="_on_down_body_entered"]
[connection signal="body_exited" from="down" to="." method="_on_down_body_exited"]
[connection signal="area_entered" from="right" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="right" to="." method="_on_right_area_exited"]
[connection signal="body_entered" from="right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="right" to="." method="_on_right_body_exited"]
[connection signal="area_entered" from="left" to="." method="_on_left_area_entered"]
[connection signal="area_exited" from="left" to="." method="_on_left_area_exited"]
[connection signal="body_entered" from="left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="left" to="." method="_on_left_body_exited"]
