[gd_scene load_steps=3 format=3 uid="uid://bwd4eaj1y7l7i"]

[ext_resource type="PackedScene" uid="uid://b2t0rfa8toa6o" path="res://scenes scripts/menu.tscn" id="1_36rdl"]
[ext_resource type="Script" uid="uid://cawxnoj058oyu" path="res://scripts/screen_manager.gd" id="1_758ym"]

[node name="window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_758ym")

[node name="Menu" parent="." instance=ExtResource("1_36rdl")]
layout_mode = 1
