[gd_scene load_steps=2 format=3 uid="uid://c53plmxhqausf"]

[ext_resource type="Texture2D" uid="uid://305whs0fsehe" path="res://sprites/smol snake.png" id="1_e204m"]

[node name="Node2D" type="Node2D"]

[node name="SmolSnake" type="Sprite2D" parent="."]
scale = Vector2(17.716795, 17.716795)
texture = ExtResource("1_e204m")
hframes = 10
frame = 1
