[gd_scene load_steps=7 format=3 uid="uid://c53plmxhqausf"]

[ext_resource type="Script" uid="uid://cxl0jc0rinrbq" path="res://scenes scripts/tail.gd" id="1_5baly"]
[ext_resource type="Texture2D" uid="uid://305whs0fsehe" path="res://sprites/smol snake.png" id="1_e204m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5baly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ured2"]
size = Vector2(25.08784, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p171d"]
size = Vector2(24.999676, 24.999676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yufg"]
size = Vector2(133.33281, 20)

[node name="tailSprite" type="Sprite2D"]
texture = ExtResource("1_e204m")
hframes = 10
frame = 1
script = ExtResource("1_5baly")

[node name="tail" type="Node2D" parent="."]

[node name="finalArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="finalArea"]
scale = Vector2(0.10119358, 0.10119358)
shape = SubResource("RectangleShape2D_5baly")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="straightCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.4505806e-08, 0)
scale = Vector2(0.1594398, 0.1014176)
shape = SubResource("RectangleShape2D_ured2")

[node name="turnCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.49999997, 0.49999997)
scale = Vector2(0.120001554, 0.120001554)
shape = SubResource("RectangleShape2D_p171d")
disabled = true
debug_color = Color(0, 0, 0, 0.41960785)

[node name="finalbuffer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="finalbuffer"]
position = Vector2(3.5762787e-07, 0)
scale = Vector2(0.12000048, 0.20000064)
shape = SubResource("RectangleShape2D_4yufg")
disabled = true
