[gd_scene load_steps=3 format=3 uid="uid://c53plmxhqausf"]

[ext_resource type="Script" uid="uid://cxl0jc0rinrbq" path="res://scenes scripts/tail.gd" id="1_5baly"]
[ext_resource type="Texture2D" uid="uid://305whs0fsehe" path="res://sprites/smol snake.png" id="1_e204m"]

[node name="tail" type="Node2D"]
script = ExtResource("1_5baly")

[node name="tailSprite" type="Sprite2D" parent="."]
scale = Vector2(17.716795, 17.716795)
texture = ExtResource("1_e204m")
hframes = 10
frame = 1
