[gd_scene load_steps=3 format=3 uid="uid://vyrhi7no52rc"]

[ext_resource type="Texture2D" uid="uid://dcpxyuw3wquqi" path="res://sprites/wall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(22.23079, 22.230791)

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgf6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.17993063, 0.17993063)
shape = SubResource("RectangleShape2D_y4f30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.17993063, 0.17993063)
shape = SubResource("RectangleShape2D_y4f30")
